# yuanqi-cloud

./: .gitignore  README.md  pom.xml
data/docker/: .env  README.md  docker-compose.yml
data/docker/elk/elasticsearch/: elasticsearch.yml
data/docker/elk/kibana/: kibana.yml
data/docker/elk/logstash/pipeline/: logstash-cloud.conf
data/docker/mysql/conf/: my.cnf
data/docker/mysql/sql/: nacos_init.sql
data/docker/redis/conf/: redis.conf
data/elk/: README.md
yuanqi-api/: pom.xml
yuanqi-api/yuanqi-api-bom/: pom.xml
yuanqi-api/yuanqi-api-mall/: pom.xml
yuanqi-api/yuanqi-api-mall/src/main/java/top/lrshuai/mall/api/dto/: UpdateCommodityDto.java
yuanqi-api/yuanqi-api-order/: pom.xml
yuanqi-api/yuanqi-api-order/src/main/java/top/lrshuai/order/api/dto/: PayDto.java
yuanqi-api/yuanqi-api-user/: pom.xml
yuanqi-api/yuanqi-api-user/src/main/java/top/lrshuai/user/api/dto/: LoginDto.java  UpdateAccountDto.java
yuanqi-common/: pom.xml
yuanqi-common/yuanqi-common-api-encrypt/: pom.xml
yuanqi-common/yuanqi-common-api-encrypt/src/main/java/top/lrshuai/common/encrypt/advice/: EncryptRequestAdvice.java  EncryptResponseAdvice.java
yuanqi-common/yuanqi-common-bom/: pom.xml
yuanqi-common/yuanqi-common-core/: pom.xml
yuanqi-common/yuanqi-common-core/src/main/java/top/lrshuai/common/core/constant/: SecurityConst.java  ServiceName.java
yuanqi-common/yuanqi-common-core/src/main/java/top/lrshuai/common/core/resp/: R.java
yuanqi-common/yuanqi-common-core/src/main/java/top/lrshuai/common/core/utils/: IpUtils.java  ServletUtils.java
yuanqi-common/yuanqi-common-core/src/main/resources/: rebel.xml
yuanqi-common/yuanqi-common-logstash/: pom.xml
yuanqi-common/yuanqi-common-mybatis-plus/: pom.xml
yuanqi-common/yuanqi-common-mybatis-plus/src/main/java/top/lrshuai/common/mybatis/config/: MybatisPlusConfig.java
yuanqi-common/yuanqi-common-mybatis-plus/src/main/java/top/lrshuai/common/mybatis/handler/: MybatisExceptionHandler.java
yuanqi-common/yuanqi-common-mybatis-plus/src/main/resources/: common-mybatis.yml
yuanqi-common/yuanqi-common-redis/: pom.xml
yuanqi-common/yuanqi-common-redis/src/main/java/top/lrshuai/common/redis/config/config/: RedisConfiguration.java
yuanqi-common/yuanqi-common-satoken/: pom.xml
yuanqi-common/yuanqi-common-satoken/src/main/java/top/lrshuai/common/satoken/config/: SaTokenConfiguration.java  StpInterfaceImpl.java
yuanqi-common/yuanqi-common-satoken/src/main/java/top/lrshuai/common/satoken/core/: RedisSaTokenDao.java
yuanqi-common/yuanqi-common-satoken/src/main/java/top/lrshuai/common/satoken/handler/: SaExceptionHandler.java
yuanqi-common/yuanqi-common-satoken/src/main/resources/: common-satoken.yml
yuanqi-common/yuanqi-common-seata/: pom.xml
yuanqi-common/yuanqi-common-security/: pom.xml
yuanqi-common/yuanqi-common-security/src/main/java/top/lrshuai/common/security/aspect/: RepeatSubmitAspect.java
yuanqi-common/yuanqi-common-security/src/main/java/top/lrshuai/common/security/feign/: FeignRequestInterceptor.java
yuanqi-common/yuanqi-common-security/src/main/java/top/lrshuai/common/security/hanlder/: GlobalExceptionHandler.java
yuanqi-common/yuanqi-common-security/src/main/java/top/lrshuai/common/security/interceptor/: ContextInterceptor.java  LoginInterceptor.java
yuanqi-common/yuanqi-common-sentinel/: pom.xml
yuanqi-common/yuanqi-common-sentinel/src/main/java/top/lrshuai/common/sentienl/handler/: DefaultBlockExceptionHandler.java
yuanqi-common/yuanqi-common-swagger/: pom.xml
yuanqi-common/yuanqi-common-swagger/src/main/java/top/lrshuai/common/swagger/config/: SpringdocAutoConfiguration.java  SpringdocProperties.java
yuanqi-common/yuanqi-common-swagger/src/main/resources/: common-swagger.yml
yuanqi-gateway/: Dockerfile  pom.xml
yuanqi-gateway/src/main/java/top/lrshuai/gateway/config/: DynamicGatewayRouteConfig.java  SaTokenConfigure.java
yuanqi-gateway/src/main/java/top/lrshuai/gateway/filter/: DeveloperRoutingFilter.java
yuanqi-gateway/src/main/java/top/lrshuai/gateway/handler/: SentinelFallbackHandler.java
yuanqi-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback.xml
yuanqi-gencode/: pom.xml
yuanqi-gencode/src/main/java/top/lrshuai/gencode/: GenCode.java
yuanqi-gencode/src/main/java/top/lrshuai/gencode/base/: BaseGenerator.java  MyGenCode.java
yuanqi-gencode/src/main/resources/templates/: dto.java.ftl  entity1.java.ftl  mapper.java.ftl  mapper.xml.ftl  vo.java.ftl
yuanqi-module/: pom.xml
yuanqi-module/yuanqi-mall/: Dockerfile  pom.xml
yuanqi-module/yuanqi-mall/src/main/java/top/lrshuai/mall/controller/: CommodityController.java
yuanqi-module/yuanqi-mall/src/main/java/top/lrshuai/mall/controller/feign/: CommodityFeignController.java
yuanqi-module/yuanqi-mall/src/main/resources/: bootstrap.yml  logback.xml
yuanqi-module/yuanqi-order/: Dockerfile  pom.xml
yuanqi-module/yuanqi-order/src/main/java/top/lrshuai/order/config/: SwaggerConfig.java
yuanqi-module/yuanqi-order/src/main/java/top/lrshuai/order/controller/: OrdersController.java
yuanqi-module/yuanqi-order/src/main/java/top/lrshuai/order/service/impl/: OrdersServiceImpl.java
yuanqi-module/yuanqi-order/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
yuanqi-module/yuanqi-user/: Dockerfile  pom.xml
yuanqi-module/yuanqi-user/src/main/java/top/lrshuai/user/: UserApplication.java
yuanqi-module/yuanqi-user/src/main/java/top/lrshuai/user/controller/: AuthController.java  UserController.java
yuanqi-module/yuanqi-user/src/main/java/top/lrshuai/user/controller/feign/: UsersAccountFeignController.java  UsersFeignController.java
yuanqi-module/yuanqi-user/src/main/java/top/lrshuai/user/service/impl/: UserAccountServiceImpl.java
yuanqi-module/yuanqi-user/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback.xml
