<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.lrshuai</groupId>
        <artifactId>yuanqi-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>yuanqi-common-sentinel</artifactId>
    <packaging>jar</packaging>

    <name>yuanqi-common-sentinel</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>top.lrshuai</groupId>
            <artifactId>yuanqi-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
        </dependency>

    </dependencies>
</project>
