<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.lrshuai</groupId>
    <artifactId>yuanqi-common-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>yuanqi-common-bom</name>

    <description>主要是声明common包的版本</description>

    <properties>
        <revision>1.0.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 通用核心 -->
            <dependency>
                <groupId>top.lrshuai</groupId>
                <artifactId>yuanqi-common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>top.lrshuai</groupId>
                <artifactId>yuanqi-common-mybatis-plus</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>top.lrshuai</groupId>
                <artifactId>yuanqi-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>top.lrshuai</groupId>
                <artifactId>yuanqi-common-seata</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>top.lrshuai</groupId>
                <artifactId>yuanqi-common-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>top.lrshuai</groupId>
                <artifactId>yuanqi-common-swagger</artifactId>
                <version>${revision}</version>
            </dependency>



            <dependency>
                <groupId>top.lrshuai</groupId>
                <artifactId>yuanqi-common-sentinel</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>top.lrshuai</groupId>
                <artifactId>yuanqi-common-logstash</artifactId>
                <version>${revision}</version>
            </dependency>


            <dependency>
                <groupId>top.lrshuai</groupId>
                <artifactId>yuanqi-common-satoken</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>top.lrshuai</groupId>
                <artifactId>yuanqi-common-api-encrypt</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
